# Wsdl2Java

./: .project  pom.xml
src/main/resources/: my.wsdl
